FirstName	LastName	Income
Adriana 	Ocampo 	"30,000"
Albert 	Einstein	"45,000"
Ann	Behrensmeyer	"23,000"
Blaise 	Pascal	"34,000"
Caroline 	Herschel	"35,000"
Cecilia 	Payne-Gaposchkin	"23,000"
Chien-Shiung	Wu	"45,000"
Dorothy 	Hodgkin	"50,000"
Edmond 	Halley	"23,000"
Edwin 	Hubble	"34,000"
Elizabeth 	Blackburn	"45,000"
Enrico 	Fermi	"34,000"
Erwin 	Schroedinger	"26,000"
Flossie	Wong-Staal	"27,888"
Frieda 	Robscheit-Robbins	"46,000"
Geraldine	Seydoux	"26,777"
Gertrude 	Elion	"24,000"
Ingrid 	Daubechies	"45,999"
Jacqueline 	Barton	"26,000"
Marie	Curie	"25,000"